PORT=3000
MONGODB_URI="mongodb+srv://patosaif33:OHiDmi2yzEJ9L01F@ecars.jio9237.mongodb.net/ecars?retryWrites=true&w=majority"
SALT=12
JWT_SECRET="saifecars"
JWT_EXPIRES_IN="150d"


  accessToken= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2N2ZlOTE5MWQ0NGE4MDc0MWFjNDM5NDIiLCJyb2xlIjoiQWRtaW4iLCJpYXQiOjE3NDQ3NDAyODIsImV4cCI6MTc1NzcwMDI4Mn0.Mpo_exySQ83x6AFAex3drII4FBBOLTKDBul0g4Gqk5I"
